// tsconfig.json or jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/enums/*": [
        "src/enums/*"
      ],
      "@/config": [
        "./config"
      ],
      "@/ui/*": [
        "src/ui/*"
      ],
      "@/components/*": [
        "src/ui/components/*"
      ],
      "@/apis/*": [
        "src/apis/*"
      ],
      "@/types": [
        "src/types"
      ],
      "@/lib/*": [
        "src/lib/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}